Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

In [2]:
x = [4, 8, 15, 16, 23, 42]
srs = pd.Series(x)

In [3]:
print(srs)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [4]:
type(srs)

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [5]:
x = [4, 8, 15, 16, 23, 42, 1, 2, 3, 4, 5]
srs2 = pd.Series(x)

In [6]:
print(srs2)

0      4
1      8
2     15
3     16
4     23
5     42
6      1
7      2
8      3
9      4
10     5
dtype: int64

In [8]:
type(srs2)

pandas.core.series.Series

![image.png]()

In [16]:
lst_of_lst = [['Alice', 25, 'Female'], ['Bob', 30, 'Male'], ['Claire', 27, 'Female']]

In [18]:
df = pd.DataFrame(lst_of_lst, columns = ['Name', 'Age', 'Gender'])

In [21]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans:

Pandas DataFrame refers to structured data with rows and columns whereas pandas.Series for a single row/column of data. It is illustrated with one example of each.

Example of pandas DataFrame

In [24]:
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [25]:
type(df)

pandas.core.frame.DataFrame

Example of pandas Series

In [26]:
df['Name']

0     Alice
1       Bob
2    Claire
Name: Name, dtype: object

In [27]:
type(df['Name'])

pandas.core.series.Series

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

Ans:

Some common functions to manipulate data in Pandas DataFrame are:

1) head : to view first few selected rows of data

In [28]:
df.head(2)

    Name  Age  Gender
0  Alice   25  Female
1    Bob   30    Male

2) tail : to view last few selected rows of data

In [29]:
df.tail(2)

     Name  Age  Gender
1     Bob   30    Male
2  Claire   27  Female

3) columns : provides all column names of pd DataFrame

In [30]:
df.columns

Index(['Name', 'Age', 'Gender'], dtype='object')

4) describe : Gives descriptive statistics of quantitaive columns

In [31]:
df.describe()

             Age
count   3.000000
mean   27.333333
std     2.516611
min    25.000000
25%    26.000000
50%    27.000000
75%    28.500000
max    30.000000

5) info : provides short summary for all columns

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Gender  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

6) groupby : Like SQL GROUPBY statement, this one helps in aggregating operations

In [37]:
gen_ages = df.groupby('Gender')['Age'].mean()

In [38]:
print(gen_ages)

Gender
Female    26.0
Male      30.0
Name: Age, dtype: float64

6) concatenate: to append a new row/column to the existing pandas dataframe

In [48]:
df2 = pd.concat([df, pd.DataFrame({'School': ['DAV', 'Xavier', 'DPS']})], axis = 1)

In [49]:
df2

     Name  Age  Gender  School
0   Alice   25  Female     DAV
1     Bob   30    Male  Xavier
2  Claire   27  Female     DPS

drop : to delete row/column from DataFrame

In [51]:
df2.drop('School', axis = 1)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans:

Pandas Series and DataFrame are mutable while Panel is immutable 3D data format.

Example of mutability of DataFrame:

In [54]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# Modify the DataFrame
df['A'] = [7, 8, 9]
df.loc[2, 'B'] = 1000

print("\nModified DataFrame:")
print(df)

Original DataFrame:
   A  B
0  1  4
1  2  5
2  3  6

Modified DataFrame:
   A     B
0  7     4
1  8     5
2  9  1000

Example for mutability of Series:

In [56]:
data = [1, 2, 3]
series = pd.Series(data)

print("Original Series:")
print(series)

# Modify the Series, Series is like a list follows indexing like former
series[0] = 4
series[2] = 6

print("\nModified Series:")
print(series)

Original Series:
0    1
1    2
2    3
dtype: int64

Modified Series:
0    4
1    2
2    6
dtype: int64

Example for mutability of Series:

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [61]:
data1 = [1, 2, 3]
series1 = pd.Series(data1)

data2 = [11, 22, 33]
series2 = pd.Series(data2)

data3 = [111, 222, 333]
series3 = pd.Series(data3)

pd.concat([pd.DataFrame(series1), pd.DataFrame(series2), pd.DataFrame(series3)], axis = 1)

   0   0    0
0  1  11  111
1  2  22  222
2  3  33  333